<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            display: flex;
            height: 100px;
            border: 1px solid red;
            align-items: center;
            justify-content: center;
        }
        .container2{
            display: flex;
            height: 100px;
            border: 1px solid green;
            align-items: space-around;
            justify-content:space-around;
        }
        .container3{
            display: flex;
            height: 100px;
            border: 1px solid blue;
            align-items: space-evenly;
            justify-content: space-evenly;
        }
        .container4{
            display: flex;
            height: 100px;
            border: 1px solid purple;
            align-items: space-between;
            justify-content: space-between;
        }
        .container5{
            display: flex;
            height: 100px;
            border: 1px solid black;
            align-items: end;
            justify-content: end;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div>Item1</div>
        <div>Item2</div>
        <div>Item3</div>
    </div>
    <hr>
    <div class="container2">
        <div>Item1</div>
        <div>Item2</div>
        <div>Item3</div>
    </div>
    <hr>
    <div class="container3">
        <div>Item1</div>
        <div>Item2</div>
        <div>Item3</div>
    </div>
    <hr>
    <div class="container4"><div>Item1</div>
    <div>Item2</div>
    <div>Item3</div>
    </div>
    <hr>
    <div class="container5"><div>Item1</div>
    <div>Item2</div>
    <div>Item3</div>
    </div>
  
</body>
</html>