<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
        .dancing {
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
.anton {
  font-family: "Anton", sans-serif;
  font-weight: 400;
  font-style: normal;
}

@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
.pacifico-regular {
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
}
@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&display=swap');
.edu {
  font-family: "Edu AU VIC WA NT Pre", cursive;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
        </style>
</head>
<body>
    <div class="dancing">
        <h1>Jahnavi</h1>
        <p>Hello I am Jahnavi</p>
        </div>
        <div class="anton">
            <h1>Tollywood</h1>
            <p>Jathiratnalu, Mathu Vadalara, Seetharamam, Amaran</p>

        </div>
        <div class="pacifico-regular">
            <h1>Tollywood heroes</h1>
            <p>Vijay, Nani, Suriya, Mahesh babu, AA, NTR, RC</p>

        </div>
        <div class="edu">
            <h1>TollyWood Heroine</h1>
            <p>Sai Pallavi</p>
        </div>
</body>
</html>