<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gridExample.css">
    <style>
    .container{
   
        display: grid;
        grid-template-columns: 100px 150px;
        grid-template-rows: 100px 150px;
        gap: 2px;
    }
    .sub{
        background-color: green;
    }
    .c4{
        display: grid;
        grid-template-columns: repeat(auto-fit ,minmax(100px,1fr));
        gap: 10px;
    }
    .sub5{
        background-color: red;
        text-align: center;
    }
    .c1{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 5px;
    }
    .sub2{
        background-color: blue;
    }
    .c2{
        
        display: grid;
        grid-template-columns: 1fr 2fr 3fr;
        grid-template-rows: auto ;
        gap: 5px;
    }
    .sub3{
        background-color: yellow;
    }
    .c3{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        gap: 10px;
        text-align: center;
    }
    .sub4{
        background-color: lightgreen;
    }
    .c5{
        display: grid;
        grid-template-columns: minmax(100px,50px);
        gap: 10px;
    }
    .sub6{
        background-color: pink;
        text-align: center;
    }
    .c6{
        display: grid;
        grid-template-columns: 100px 125px 150px 200px;
        grid-template-rows: 100px 125px 150px 200px;
        width: fit-content;
        gap: 5px;
    }
    .sub7{
        background-color: purple;
        text-align: center;
    }
    .c7{
        width: 200px;
        height: 500px;
        border: 2px solid black;
        display: grid;
        place-items: center;
    }
    .sub8{
        width: 20%;
        height: 20%;
        padding: 20px;
        background-color: lightslategray;
        text-align: center;
    }
</style>
</head>
<body>
    <!-- grid column & grid row -->
    <div class="container">
        <div class="sub">Hello</div>
        <div class="sub">Hello</div>
        <div class="sub">Hello</div>
        <div class="sub">Hello</div>
    </div><hr>
      <!-- repeat dynamic -->
      <div class="c4">
        <div class="sub5">1</div>
        <div class="sub5">2</div>
        <div class="sub5">3</div>
        <div class="sub5">4</div>
        <div class="sub5">5</div>
        <div class="sub5">6</div>
      </div><hr>
    <!-- grid repeat -->
    <div class="c1">
        <div class="sub2">Jaanu</div>
        <div class="sub2">Jaanu</div>
        <div class="sub2">Jaanu</div>
        <div class="sub2">Jaanu</div>
        <div class="sub2">Jaanu</div>
    </div><hr>
    <!-- grid fraction -->
    <div class="c2">
        <div class="sub3">Here</div>
        <div class="sub3">Here</div>
        <div class="sub3">Here</div>
        <div class="sub3">Here</div>
    </div><hr>
    <!-- grid auto -->
     <div class="c3">
        <div class="sub4">Welcome</div>
        <div class="sub4">Welcome</div>
        <div class="sub4">Welcome</div>
        <div class="sub4">Welcome</div>
        <div class="sub4">Welcome</div>
        <div class="sub4">Welcome</div>
     </div><hr>
     <!-- repeat dynamic -->
      <div class="c4">
        <div class="sub5">1</div>
        <div class="sub5">2</div>
        <div class="sub5">3</div>
        <div class="sub5">4</div>
        <div class="sub5">5</div>
        <div class="sub5">6</div>
      </div><hr>
      <!-- min & max -->
       <div class="c5">
        <div class="sub6">Sorry</div>
        <div class="sub6">Sorry</div>
        <div class="sub6">Sorry</div>
        <div class="sub6">Sorry</div>
       </div><hr>
       <!-- fit-content -->
        <div class="c6">
            <div class="sub7">All</div>
            <div class="sub7">All</div>
            <div class="sub7">All</div>
            <div class="sub7">All</div>
        </div><hr>
        <!-- percentage -->
         <div class="c7">
            <div class="sub8">SeeU</div>
            <div class="sub8">SeeU</div>
            <div class="sub8">SeeU</div>
            <div class="sub8">SeeU</div>
            <div class="sub8">SeeU</div>
            <div class="sub8">SeeU</div>
         </div>
</body>
</html>