<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo elements</title>
    <style>
        h1 {
            font-size: 24px;
            color: black;
            text-align: center;
            font-style: unset;
        }
        /*insert on first line*/
        h1::first-line {
         font-weight: bold;
         color: purple;
         font-size: 1.2em;
        }
        /*insert on first letter*/
        h1::first-letter{
            font-size: 2.5em;
            color: green;
            font-weight: bold;
            float: left;
            margin-right: 10px;
        }
        /*insert on selection*/
        h1::selection{
            background-color: yellow;
            color: pink;
        }


</style>
</head>
<body>
    <h1>A pseudo-element allows you to style specific parts of an element. Such as the first letter, the first line, or inserting content before or after an element.</h1>

</body>
</html>